<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
     Module Name :
     File Name   :      index.html
     Project     :      www.damedashstudios.com
     Copyright (c)      Damedash Studios.
     author      :      Sachin Singh J.
     author      :
     license     :
     version     :      0.0.12 // written by sachin for present.
     Created on  :      8 august 12:26 pm
     Last modified on:  30th November
     Description :      
     Organisation:      Peafowl inc.
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/CSSreset.min.css" />
    <link rel="stylesheet" href="css/player.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/als_demo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/swipebox.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="cssStore/address.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link href="css/videoEnd.css" rel="stylesheet" media="all" type="text/css"/>
<link href="css/animate_videoPlay.min.css" rel="stylesheet" media="all" type="text/css"/>
<link type="text/css" href="cssStore/bootstrap.min.css"  rel="stylesheet" />
 <link href="cssStore/styles.css" rel="stylesheet" type="text/css" media="all" />
 <link href="cssStore/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="cssStore/product.css" rel="stylesheet" media="all">
   <link href="cssStore/lightslider.css" rel="stylesheet" media="all">  

    <title>Dash Diabetes Network</title>
    <link href="css/commonCss.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/episodes.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="js/registration.js" type="text/javascript"></script>
    <script src="js/swipebox.js" type="text/javascript"></script>
    <script src="js/carousels.js" type="text/javascript"></script>
    <script src="js/errorInsertionToServer.js" type="text/javascript"></script>
    <script src="js/displayOfInnerDescribe.js" type="text/javascript"></script>
    <script src="js/downClickInDescription.js" type="text/javascript"></script>
    <script src="js/descriptionClickUp.js" type="text/javascript"></script>
    <script src="js/releaseDateAndDuration.js" type="text/javascript"></script>
    <script src="js/backButtonFunctionInLanding.js" type="text/javascript"></script>
    <script src="js/assetSplit.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/hideForVideoPlayer.js" type="text/javascript"></script>
    <script src="js/createRecentWatch.js" type="text/javascript"></script>
    <script src="js/durationAsset.js" type="text/javascript"></script>
    <script src="js/updateSeekTimePlay.js" type="text/javascript"></script>
    <script src="js/descriptionDisplayFormat.js" type="text/javascript"></script>
    <script src="js/episodes.js" type="text/javascript"></script>
    <script src="js/addRemoveToMyList.js" type="text/javascript"></script>
    <script src="js/enterFunction.js" type="text/javascript"></script>
    <script src="js/upClick.js" type="text/javascript"></script>
    <script src="js/downClick.js" type="text/javascript"></script>
    <script src="js/rightClick.js" type="text/javascript"></script>
    <script src="js/leftClick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.als-1.7.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/enterkeyDevStore.js" type="text/javascript"></script>
    <script src="js/rightclickDevStore.js" type="text/javascript"></script>
    <script src="js/downclickDevStore.js" type="text/javascript"></script>
    <script src="js/leftclickDevStore.js" type="text/javascript"></script>
    <script src="js/upclickDevStore.js" type="text/javascript"></script>
    <script src="js/backButtonStore.js" type="text/javascript"></script>
    <link rel="icon" href="images/favicon/48.png" />



    <script>

    function onResume() {
    // Handle the resume event

    var storage = window.localStorage;
   
     var resumeFlagVal = storage.getItem(resumeFlag);
            //alert("resume "+resumeFlagVal);
            if(resumeFlagVal == "true"){
               
                 loadFlag = 1;
    backLanding = 1;
    storage.setItem(landingBack, backLanding);
    storage.setItem(localBackButtonFlag, loadFlag);
        window.location.href = 'index.html';
                storage.setItem(resumeFlag, "flag");
            }
}

    
        function keyFunction() {
            var storage = window.localStorage;
         mainDivFlag = 1;
       $("#MainDiv").show();
                $("#landingPage").show();
                $(".preloaderContDescribe").fadeIn();
           
            if(storage.getItem(userId) == null){
                     getCarouselNames();
                     //alert('test');
                    // getMyList();
            }
            else{
                getMyList();
            }
        // var storage = window.localStorage;
          /*  $("#MainDiv").show();
            //$("#MainDivSlide").show();
                $("#landingPage").show();
                $("#descTxt").hide();
               $("#landingPageCarSlide").show();
                $(".preloaderContDescribe").fadeIn();
            getMyList();*/
           // getFeaturedAsset();
         /*  $("#MainDiv").show();
                $("#landingPage").show();
                $(".preloaderContDescribe").fadeIn();
            getMyList();*/
         

       /*   if(storage.getItem(userId) != null){
                     getRegisteredData(false);
                     //alert('test');
                    // getMyList();
                }
               else{
              
                 mainDivFlag = 1;
            $("#MainDiv").show();
                $("#landingPage").show();
                $(".preloaderContDescribe").fadeIn();
                  getCarouselNames();
               }*/
            //alert('no pause');
     /* document.addEventListener("resume", onResume, false);
          var storage = window.localStorage;
            var loadFlag = storage.getItem(localBackButtonFlag);
            var backStat = storage.getItem(landingBack);
           
           // else{
               // alert('else')
                   function subscriptionCheck() {
                var subscriptionValue = window.localStorage;
                var dateNew = new Date();

                var userSubStatus = subscriptionValue.getItem(user_status);
                var subscriptionEnd = subscriptionValue.getItem(subscription_end);

                var myDate = new Date(subscriptionEnd);

                var deviceStat = storage.getItem(pairStatus)
                if (userSubStatus != "active") {

                    subscriptionValue.removeItem(codeValue);
                    window.location.href = 'registration.html';
                } else if (myDate < dateNew) {

                    // window.location.href = 'expiry.html';

                }
            }

            function registrationFunction() {

                var Store = window.localStorage;
                $("#registrationMain").show();
                //Check varification exist or not   
                setTimeout(getRegTimeOut, 3000);

                function getRegTimeOut() {
                   
                    if (Store.getItem(codeValue) == null ) {
                        $("#registrationMain").show();
                        createDataBase();
                    }
                    else {
                        getRegisteredData(false);
                      
                    }
                }

            }

            if (loadFlag == 0 || loadFlag == null) {
                var Store = window.localStorage;
               var userSubStatus = Store.getItem(user_status);
               registrationFunction();
               // register = setInterval(registrationFunction, 5000);
                 if (userSubStatus != "active" && Store.getItem(codeValue) != null) {
                     userSubscription = setInterval(subscriptionCheck, 10000);
                 }

                //userSubscription = setInterval(subscriptionCheck, 10000);

            } else {

                if (backStat == 0 || backStat == null) {
                    $("#registrationMain").hide();
                } else {
                    $("#registrationMain").fadeOut("slow");
                    backLanding = 0;
                    storage.setItem(landingBack, backLanding);
                }
                var storage = window.localStorage;
                storage.setItem(resumeFlag, "true");
                mainDivFlag = 1;
                $("#MainDiv").show();
                $("#landingPage").show();
                $(".preloaderContDescribe").fadeIn();
                loadFlag = 0;
                storage.setItem(localBackButtonFlag, loadFlag);
                storingIn = storage.getItem('userIdVal');
                getMyList();
            }*/
           // }
            landingCarouselFlag = 1;
            divVisibleLanding = 1;
            document.onkeydown = function(evt) {

                evt = evt || window.event;

                switch (evt.keyCode) {
                    case 13:

                        enterClickFunction();

                        break;
                        // Up Click
                    case 38:

                        upClickFunction();
                        break;
                        // Down Click
                    case 40:
                        downClickFunction();
                        break;
                        // Right Click    
                    case 39:
                        rightClickFunction();
                        break;
                    case 179:

                        videoFileId.setAttribute("controls", "controls")
                        setTimeout(function() {
                            videoFileId.removeAttribute("controls");
                        }, 1000);
                        if (videoFileId.paused) {
                            flagValuePauseLoad = 0;
                            videoFileId.play();
                        } else {
                             flagValuePauseLoad = 1;
                            flagValuePause = 1;
                            videoFileId.pause();
                        }
                        break;
                        // Left Click
                    case 37:
                        leftClickFunction();
                        break;
                    case 228:
                        videoFileId.setAttribute("controls", "controls")
                        setTimeout(function() {
                            videoFileId.removeAttribute("controls");
                        }, 1000);
                        videoFileId.currentTime += 10;
                        break;
                    case 227:
                        videoFileId.setAttribute("controls", "controls")
                        setTimeout(function() {
                            videoFileId.removeAttribute("controls");
                        }, 1000);
                        videoFileId.currentTime -= 10;
                }
            };
        }
    </script>

</head>

<body onload="keyFunction()">



    <div id="registrationMain" class="registrationBackground" style="display:none">
       <!-- <div class="preloader3 landhome"></div>
        <img src="images/logo.png" alt="" width="336">-->
         <img class="preloader_logo" src="images/logo_preloader.png" />
        <div class="preloader3">
        </div>
    </div>


    <div class="transBg" id="categorySelectMain" style="display:none">
        <div class="categoriesWrap_sel">
            <div id="1" class="icon_sel search_sel active_sel">
                <p class="icondesc_sel">Search</p>
            </div>
            <div id="2" class="icon_sel categories_sel">
                <p class="icondesc_sel">Categories</p>
            </div>
            <div id="3" class="icon_sel settings_sel">
                <p class="icondesc_sel">Settings</p>
            </div>
            <div id="4" class="icon_sel exit_sel">
                <p class="icondesc_sel">Exit</p>
            </div>
        </div>
        <h2 id="txtDescribe" class="txtdesc_sel">Search for Video, TVShows and Preaching</h2>
    </div>
    <!-- End of Category Select -->



    <div id="videoLoad" style="display:none">
        <div id="videoTitle" class="mainTitle_Video"></div>
        <div id="videoTitleSub" class="mainTitle_VideoSub"></div>
        <div class="preloaderCont">
            <img class="preloader_logo" src="images/logo_preloader.png" />
            <div class="preloader3">
            </div>
        </div>

    </div>




    <div class="preloaderContDescribe" style="display:none">
        <img class="preloader_logo" src="images/logo_preloader.png" />
        <div class="preloader3">
        </div>
    </div>

    <div id="video_player" >

    </div>



    <div id="descriptionDiv" class="block2" style="display:none;">

    </div>


    <!-- Episodes Page-->
    <div id="episodeMainDiv" class="block2" style="display:none">
        <div id="episodes_load"></div>
        <div id="episodeDescription" class="desc_txt_tvshow_category">
            <ul id="episodeTitle"></ul>
            <div class="showbuttons2">
                <ul id="episodeButtons"></ul>
            </div>
        </div>
        <div id="episodeList"></div>
        <div class="clearDiv"></div>
    </div>
    <!-- Episodes Page-->
    <div class="desc_cont_landingPage bglandingpage" id="landingPage" style="display:none">
        <div class="landing_bgimage" id="landing_BackgroundImage"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>


    <!--<div class="desc_cont_landingPage bglandingpage" id="landingPageCarSlide" style="display:none">
        <div class="landing_bgimage" id="landing_BackgroundImageCar"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>-->
    
   <!--  <div class="desc_cont_landingPage bglandingpage" id="landingPageCarSlide" style="display:none">
        
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>-->
    <!-- <div id="MainDivSlide" style="display:none">
     
        
        </div>-->
    
   
    <!-- Landing Page-->

    <div id="MainDiv" style="display:none">

        <div id="descTxt" class="desc_txt_landingPage">
            <ul>
                <li id="movieTitle" class="mainTitle_landingPage"></li>
                <li>
                    <span id="ratingLand">
            
            </span>
                    <span id="movieRelease" class="movieDesc_landingPage"></span>
                    <span id="movieDuration" class="movieDesc_landingPage"></span>
                    <span id="moviegenre" class="movieDesc_landingPage"></span>
                </li>
                <li>
                    <p id="synop" class="landing_synopys"></p>
                </li>
                <li>
                    <p id="cast" class="landing_castAndCrew"></p>
                </li>
                <li>
                    <p id="director" class="landing_castAndCrew"></p>
                </li>
            </ul>
        </div>




        <div id="movieThumbnails" class="thumbsCont_landingPage">
            <div id="imageBorder"></div>
            <div id="thumbsList">
            </div>
        </div>
    </div>


    <!-- Landing Page-->

    <div class="landingPage_blackscreen" id="catBackground" style="display:none">
        <div class="landing_bgimage" id="catBackgroundImage"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>



    <!-- Categories Page-->
    <div class="desc_cont_landingPage" id="CategoryPage" style="display:none">

        <div id="menuDiv" class="categoryMenu" style="display:none">
            <div class="filterMenu">

                <ul id="cateList">

                </ul>
            </div>
        </div>
        <div id="descTxtCat" class="desc_txt_landingPage" style="display:none">
            <ul>
                <li id="movieTitleCat" class="mainTitle_landingPage">Title</li>
                <li>
                 <!--   <span id="rating">
            <div id = "rate1" class="ratingStar"></div><div id = "rate2" class="ratingStar"></div><div id = "rate3" class="ratingStar"></div><div id = "rate4" class="ratingStar"></div><div id = "rate5" class="ratingStar"></div>
            </span>-->
                    <span id="movieReleaseCat" class="movieDesc_landingPage"></span>
                    <span id="movieDurationCat" class="movieDesc_landingPage">Duration</span>
                    <span id="moviegenreCat" class="movieDesc_landingPage"></span>

                    <!--<span  id="ratingCat" class="R"></span>-->
                </li>
                <li>
                    <p id="synopCat" class="landing_synopys"></p>
                </li>
            </ul>
        </div>
        <div id="CategroyDataDiv" class="categoryData">
            <div id="image1" style="display:none" class="border"></div>
        </div>

    </div>

    <!--Search Page Image-->
    <div class="desc_cont_landingPage bglandingpage" id="landingPageSearch" style="display:none">
        <div class="landing_bgimage" id="landing_BackgroundImageSearch"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>

    <!--End of searchImage-->
    <!-- Search Page -->

    <div id="divSearch" class="searchCont" style="display:none">

        <div class="keyboard">
            <div class="buttonsText">
                <div id="divKeyBoardBackBtn" class="searchBack">
                   Back to Browse
                </div>
                <div class="keypad">

                    <div id="1g" title="space" class="spc searchCont_active_space"></div>
                    <div id="2g" title="delete" class="bk_aro"></div>
                    <div id="3g" class="ltr" title="a">a</div>
                    <div id="4g" class="ltr" title="b">b</div>
                    <div id="5g" class="ltr" title="c">c</div>
                    <div id="6g" class="ltr" title="d">d</div>
                    <div id="7g" class="ltr" title="e">e</div>
                    <div id="8g" class="ltr" title="f">f</div>
                    <div id="9g" class="ltr" title="g">g</div>
                    <div id="10g" class="ltr" title="h">h</div>
                    <div id="11g" class="ltr" title="i">i</div>
                    <div id="12g" class="ltr" title="j">j</div>
                    <div id="13g" class="ltr" title="k">k</div>
                    <div id="14g" class="ltr" title="l">l</div>
                    <div id="15g" class="ltr" title="m">m</div>
                    <div id="16g" class="ltr" title="n">n</div>
                    <div id="17g" class="ltr" title="o">o</div>
                    <div id="18g" class="ltr" title="p">p</div>
                    <div id="19g" class="ltr" title="q">q</div>
                    <div id="20g" class="ltr" title="r">r</div>
                    <div id="21g" class="ltr" title="s">s</div>
                    <div id="22g" class="ltr" title="t">t</div>
                    <div id="23g" class="ltr" title="u">u</div>
                    <div id="24g" class="ltr" title="v">v</div>
                    <div id="25g" class="ltr" title="w">w</div>
                    <div id="26g" class="ltr" title="x">x</div>
                    <div id="27g" class="ltr" title="y">y</div>
                    <div id="28g" class="ltr" title="z">z</div>
                    <div id="29g" class="ltr" title="1">1</div>
                    <div id="30g" class="ltr" title="2">2</div>
                    <div id="31g" class="ltr" title="3">3</div>
                    <div id="32g" class="ltr" title="4">4</div>
                    <div id="33g" class="ltr" title="5">5</div>
                    <div id="34g" class="ltr" title="6">6</div>
                    <div id="35g" class="ltr" title="7">7</div>
                    <div id="36g" class="ltr" title="8">8</div>
                    <div id="37g" class="ltr" title="9">9</div>
                    <div id="38g" class="ltr" title="0">0</div>

                </div>
                <div class="src_nav">
                    <ul id="searchCat">

                    </ul>
                </div>
            </div>
        </div>
        <div id="divsearchAssetCont" class="videoContSearch">
            <h2 id="h2AssetContsearchInput"></h2>
            <div class="vid_blk">
                <ul id="ulAssetContsearchDivData">

                </ul>
                <p class="searchForAsset" id="searchAssets" >Search for TV shows, movies, categories and music</p>

            </div>
        </div>
        <div id="divimageBorderSearch" style="display:none" class="borderSearch"></div>
    </div>

    <!--Search Page -->

    <!--Settings Page -->
    <div class="searchCont" id="divSettingsMain" style="display:none">
        <div class="buttonsText">
            <h2>Account Settings</h2>
            <div id="divSettingsMainBackBtn" class="srh_blk gb src_nav_active"><span id="gbBackBrowse" class="gb_act"></span>
                 Go Back
            </div>

            <div class="src_nav">
                <ul>
                    <li>Membership</li>
                    <li>Plan Details</li>
                    <li>Subscription End Date</li>
                </ul>
            </div>
            <div id="divSettingsMainExitBtn" class="srh_blk gb ft_btns aln_cn">
               Exit Groundwurk 
            </div>
        </div>
        <div class="videoCont">
            <p class="videoContEmail"></p>
            <p class="videoContPlan"></p>
             <p class="videoContExpiry"></p>
        </div>
    </div>
    
<div id="videoRedirect" style="display:none">
       
   </div>

<div id="slideShowImg" style="opacity: 0; position:fixed;">
    <span id="ratingSlideLike"></span>
</div>
    <!--End of settings page -->

    <!--Expiry Page-->

    <!-- Logo Div -->
    <div class="ddlogobottom"></div>
    <!-- Logo Div -->

<!-- Home Div Store type video-->
<!--<div id="store">-->
    <div id="HomeDiv" style="display:none ;position:fixed;">
<div id="player" >
<video id="video_playerStore" class="backgroundvid"  poster="" autoplay>
<source type="video/mp4">
</video> 
</div>

 
</div>

<div id="showprod" >
 <div class="snb"> <a class="clsprod" id="cloprod" href="javascript:void(0)">Close</a> <a href="javascript:void(0)" class="shopnowhome btnact" id="shopthecollection">Shop The Collection<div class="cntnew" id="prod_Count"></div></a><a class="clss" id="closhop" href="javascript:void(0)">Close</a></div>

<div class="speedbuy" id="speedbuynow">
    <div  id="sliderfor">
    </div>
</div>
<div class="thumbsWrapper">
<div class="col-sm-12 padleft40 padright40">
    <div id="slider">
    </div>
</div>    
</div>
</div> 
<!--End of Store type video-->


<!-- Start Product Details -->  
<div id="ProductDetails" style="display: none">


          <div class="productView">
          <div class="col-md-8">

              <div class="col-md-3 prd_tmb">
                <ul id="preview_Thumb">
                 
                </ul>
              </div>
              <div class="col-md-9 previewimg"><img id="preview_Img"> </div>

              <div class="clearfix"></div>
              <div class="col-md-9 col-md-offset-1 text-center"><p class="fontnormal" id="preview_Desc"></p></div>

          </div>
          <div class="col-md-3">
          <div class="prd_des">
              <h2 id="preview_Title" class="fontlarge"></h2>
              <p id="preview_Sku" class="fontnormal"></p>

              <div class="prd_clr" id="sizediv">
                <p class="fontnormal">Size <span id="selectedSize" class="selcvalues"></span></p>
                <div class="innerdivproSize" id="sizeDimen">
                
                </div>
              </div>

              <div class="prd_clr" id="colordiv">
                <p class="fontnormal">Color <span id="selectedColor" class="selvalcolor"></span></p>
                <div class="innerdivpro" id="preview_Color"></div>
              </div>

              <div class="prd_clr" id="qtydiv">
                <p class="fontnormal">Quantity <span id="selectedQty" class="selcvalues"></span></p>
                <div class="innerdivpro" id="qtyDime">
                  <div class="dec" id="qty0">-</div>
                  <div class="inbx" id="qty1">1</div>
                  <div class="inc" id="qty2">+</div>
                </div>
              </div>

              <div class="prd_clr" id="continuediv">
                <div class="prd_pz">
                  <div class="prz" id="preview_Price"></div>
                  <div class="prd_aro"></div>
                  <div class="prz_txt">
                    <div class="confirmContainer" ><span id="continue_checkout" class="cn_btn">Continue</span>
                    <span id="confirm_checkout" class="cn_btn" style="display:none">Confirm</span>
                   
                    </div>
                  </div>
                </div>
              </div>

              <span id="backselectiondiv" class="cs" style="display:none">Back</span>

            </div>
          </div>
          </div>
            

 <div class="clearfix"></div>




</div>

<!-- Product Details -->  

<!--Start Address Details -->
<div id="addressDetailsDiv" style="display: none">
<div class="adr_block">
  <div class="col-md-8 col-md-offset-2 text-center">
    <h2 class="fontlarge">MY ADDRESS BOOK <span id="address_Count"></span></h2>
    <div class="addressBook">
    <div id="addressbook" ></div>


    <div id="addressbooknew" ></div>

    </div>
    
  </div>
</div>
</div>
  
<!-- Address Details -->

<!--Start Order Success Page -->
<div id = "orderblock"  class="order_block" style="display:none;">
    <div class="ord_mn">
  <div class="col-md-6 col-md-offset-3">
    <div class="ord_cnt">
      <div class="ord_nm text-center">
      <img id="appLogo" />
        <h4>Thank you for your order!</h4>
      </div>
      <div class="ord_num">
        <p class="ps">Order ID: <span id="OS_OrderId"></span></p>
        <p class="ps2">Placed on: <span id="OS_OrderDate"></span></p>
      </div>
      <div class="ord_det">
        <p class="ps3">Please find below, the summary of your order</p>
        <div class="ord_lft col-md-6"><img id="OS_OrderImg"></div>
        <div class="ord_rgt col-md-6">
          <h4 id="OS_OrderProduct"></h4>
          
          <div class="ord_row">
            <div class="lft_row">Color</div>
            <div class="rgt_row" id="OS_OrderColor"><span class="oscolor"></span></div>
          </div>
          <div class="ord_row">
            <div class="lft_row">Size</div>
            <div class="rgt_row" id="OS_OrderSize"></div>
          </div>
          <div class="ord_row">
            <div class="lft_row">Quantity</div>
            <div class="rgt_row" id="OS_OrderQty"></div>
          </div>
          <div class="ord_row">
            <div class="lft_row">Price</div>
            <div class="rgt_row" id="OS_OrderPrice"></div>
          </div>
        </div>
      </div>
      <div class="ord_adrs">
          <h4>SHIPPING ADDRESS</h4>
          <p id="OS_OrderBilling"></p>
      </div>
      
    </div>
    <div class="adr_cn"><div class="adrr_btn btnact" id="continueWatch" >Continue Watching</div></div>
  </div>
</div>
    </div>


<div id = "txtStorPrice"  class="order_block" style="display:none;">
    <div class="ord_mn">
  <div class="col-md-6 col-md-offset-3">
    <div class="ord_div">
      <div class="ord_nm text-center">
        <h4 id="storeamt">Thank you for your order!</h4>
      </div>
      
    </div>
    <div class="adr_cn"><div class="adrr_btn btnact" id="donateWatch" >Donate</div></div>
  </div>
</div>
    </div>
<!--</div>-->

 <!-- Order Success Page -->

</body>

</html>