<!DOCTYPE html>

<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>PGTV Store</title>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<link type="text/css" href="cssStore/style.css"  rel="stylesheet" />
 <link type="text/css" href="cssStore/bootstrap.min.css"  rel="stylesheet" />
 <link type="text/css" href="cssStore/address.css"  rel="stylesheet" />
 <link type="text/css" href="cssStore/lightslider.css"  rel="stylesheet" />
    <link href="cssStore/styles.css" rel="stylesheet" type="text/css" media="all" />
<link href="cssStore/animate.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="cssStore/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="cssStore/product.css" rel="stylesheet" media="all">
<link href="cssStore/slick.css" rel="stylesheet" media="all">
 <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/commonDevStore.js"></script>
<script type="text/javascript" src="js/slickDevStore.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
<script type="text/javascript" src="js/mainDevStore.js"></script>

        <script type="text/javascript">


document.onkeydown = function(evt) {
evt = evt || window.event;

switch (evt.keyCode) {
    // Right Arrow
    case 39:
       rightClick();
        break;
    // Left Arrow
    case 37:
        leftClick();
    break;
    // Up Arrow
    case 38:
         upClick();
    break;
    // Down arrow
    case 40:
        downClick();

    break;
    // Spacebar 
    case 32:
    PlayPause();  

    break;
    // Esc    
    case 27:
    break;
    // Enter Key
    case 13:
    enterClick();


    break;
    // J
    case 74:
    break;
    // K     
    case 75:
    PlayPause();
    break;
    // L   
    case 76:
    break;
    }
};

        </script>
    </head>
    <body>
        

<!-- Loader Div -->
<div id="loaderDiv" class="loaderDivBg text-center">
<div>
<img class="logoloader" id="appLogo"  />
</div>
<div>
<!--<img class="shadow" src="imagesStore/shadow.png" />-->
</div>
<!--<div class="loader">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>-->
<div class="preloaderContDescribe" >
        <img class="preloader_logo" src="images/logo_preloader.png" />
        <div class="preloader3">
        </div>
</div>
</div>
<!-- Loader Div -->

<!-- Home Div -->
<div id="HomeDiv">
<div id="player" style="z-index:1">
<video id="video_player"  poster="" autoplay loop>
<source type="video/mp4">
</video> 
</div>

<div id="showprod" >
 <div class="snb"> <a class="clsprod" id="cloprod" href="javascript:void(0)">Close</a> <a href="javascript:void(0)" class="shopnowhome btnact" id="shopthecollection">Shop The Collection<div class="cntnew" id="prod_Count"></div></a><a class="clss" id="closhop" href="javascript:void(0)">Close</a></div>

<div class="speedbuy" id="speedbuynow">
    <div  id="sliderfor">
    </div>
</div>
<div class="thumbsWrapper">
<div class="col-sm-12 padleft40 padright40">
    <div id="slider">
    </div>
</div>    
</div>
</div>  
</div>
<!-- Home Div close -->


<!-- Product Details -->
<div id="ProductDetails" style="display: none">


          <div class="productView">
          <div class="col-md-8">

              <div class="col-md-3 prd_tmb">
                <ul id="preview_Thumb">
                 
                </ul>
              </div>
              <div class="col-md-9 previewimg"><img id="preview_Img"> </div>

              <div class="clearfix"></div>
              <div class="col-md-9 col-md-offset-1 text-center"><p class="fontnormal" id="preview_Desc"></p></div>

          </div>
          <div class="col-md-3">
          <div class="prd_des">
              <h2 id="preview_Title" class="fontlarge"></h2>
              <p id="preview_Sku" class="fontnormal"></p>

              <div class="prd_clr" id="sizediv">
                <p class="fontnormal">Size <span id="selectedSize" class="selcvalues"></span></p>
                <div class="innerdivproSize" id="sizeDimen">
                
                </div>
              </div>

              <div class="prd_clr" id="colordiv">
                <p class="fontnormal">Color <span id="selectedColor" class="selvalcolor"></span></p>
                <div class="innerdivpro" id="preview_Color"></div>
              </div>

              <div class="prd_clr" id="qtydiv">
                <p class="fontnormal">Quantity <span id="selectedQty" class="selcvalues"></span></p>
                <div class="innerdivpro" id="qtyDime">
                  <div class="dec" id="qty0">-</div>
                  <div class="inbx" id="qty1">1</div>
                  <div class="inc" id="qty2">+</div>
                </div>
              </div>

              <div class="prd_clr" id="continuediv">
                <div class="prd_pz">
                  <div class="prz" id="preview_Price"></div>
                  <div class="prd_aro"></div>
                  <div class="prz_txt">
                    <div class="confirmContainer" ><span id="continue_checkout" class="cn_btn">Continue</span>
                    <span id="confirm_checkout" class="cn_btn" style="display:none">Confirm</span>
                   
                    </div>
                  </div>
                </div>
              </div>

              <span id="backselectiondiv" class="cs" style="display:none">Back</span>

            </div>
          </div>
          </div>
            

 <div class="clearfix"></div>




</div>
<!-- Product Details -->      


<!-- Address Details -->
<div id="addressDetailsDiv" style="display: none">
<div class="adr_block">
  <div class="col-md-8 col-md-offset-2 text-center">
    <h2 class="fontlarge">MY ADDRESS BOOK <span id="address_Count"></span></h2>
    <div class="addressBook">
    <div id="addressbook" ></div>


    <div id="addressbooknew" ></div>

    </div>
    
  </div>
</div>
</div>
  
<!-- Address Details -->


<!-- Order Success Page -->
<div id = "orderblock"  class="order_block" style="display:none;">
    <div class="ord_mn">
  <div class="col-md-6 col-md-offset-3">
    <div class="ord_cnt">
      <div class="ord_nm text-center">
      <img id="appLogo" />
        <h4>Thank you for your order!</h4>
      </div>
      <div class="ord_num">
        <p class="ps">Order ID: <span id="OS_OrderId"></span></p>
        <p class="ps2">Placed on: <span id="OS_OrderDate"></span></p>
      </div>
      <div class="ord_det">
        <p class="ps3">Please find below, the summary of your order</p>
        <div class="ord_lft col-md-6"><img id="OS_OrderImg"></div>
        <div class="ord_rgt col-md-6">
          <h4 id="OS_OrderProduct"></h4>
          
          <div class="ord_row">
            <div class="lft_row">Color</div>
            <div class="rgt_row" id="OS_OrderColor"><span class="oscolor"></span></div>
          </div>
          <div class="ord_row">
            <div class="lft_row">Size</div>
            <div class="rgt_row" id="OS_OrderSize"></div>
          </div>
          <div class="ord_row">
            <div class="lft_row">Quantity</div>
            <div class="rgt_row" id="OS_OrderQty"></div>
          </div>
          <div class="ord_row">
            <div class="lft_row">Price</div>
            <div class="rgt_row" id="OS_OrderPrice"></div>
          </div>
        </div>
      </div>
      <div class="ord_adrs">
          <h4>SHIPPING ADDRESS</h4>
          <p id="OS_OrderBilling"></p>
      </div>
      
    </div>
    <div class="adr_cn"><div class="adrr_btn btnact" id="continueWatch" >Continue Watching</div></div>
  </div>
</div>
    </div>
 <!-- Order Success Page -->   


<script type="text/javascript" src="js/enterkeyDevStore.js"></script>
<script type="text/javascript" src="js/downclickDevStore.js"></script>
<script type="text/javascript" src="js/upclickDevStore.js"></script>
<script type="text/javascript" src="js/leftclickDevStore.js"></script>
<script type="text/javascript" src="js/rightclickDevStore.js"></script>
       
    </body>
</html>
