<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
     Module Name :
     File Name   :      registration.html
     Project     :      www.damedashstudios.com
     Copyright (c) Damedash Studios.
     author      :      Sachin.
     author      :
     license     :
     version     :      0.0.12 // written by sachin for present.
     Created on  :      8 august 12:26 pm
     Last modified on:  30th November
     Description :      
     Organisation:      Peafowl inc.
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registration Page</title>
    <link href="css/registrationStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/registration.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <script type="text/javascript">
        function registrationFunction() {
            $("#urlLink").html(URL_LINK);
            var Store = window.localStorage;        
                $("#Code").html(Store.getItem(codeValue));
                 setInterval( function() { getRegisteredData(true); }, 5000 ); 
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                switch (evt.keyCode) {
                    case 40:
                        //downButtonClick();
                        $("#landRedirect").addClass("cn_btn_active");
                        break;
                    case 39:
                        $("#landRedirect").addClass("cn_btn_active");
                        break;
                    case 38:
                        $("#landRedirect").addClass("cn_btn_active");
                        break;
                    case 37:
                        $("#landRedirect").addClass("cn_btn_active");
                        break;
                    case 13:
                        //enterKeyClick();

                        var alertPopup = $('#alertDisp').is(':visible');
                        if (alertPopup) {
                            //alert('test');
                            $("#alertDisp").hide();
                        } else {
                            //alert('test1')
                            if (Store.getItem("user_statusValue") == 'active') {
                                window.location.href = 'index.html';
                            } else {
                                // alert('please pair the device');
                                $("#alertDisp").show();
                            }
                        }

                }
            };
            //setInterval(registrationFunction, 5000);
            // });
        }
    </script>
</head>

<body onload="registrationFunction()">
    <div class="dds_wrapper">
        <div class="dds_header_blk">
            <div class="dds_logo"> <img src="images/logo.png" /> </div>
            <div class="dds_ttl">
                <h2>Activate your Groundwurk account</h2>
            </div>
        </div>
        <div class="dds_bnr"><img src="images/banner.png" /></div>
        <div class="dds_inf">
            <div class="dds_inf_wpr">
                <div class="dds_lft">
                    <h3>To start watching instantly</h3>
                    <ul>
                        <li>Register on a desktop or mobile device at:<br />
                            <span id="urlLink"></span></li>
                        <li>Go to MY ACCOUNT >> Device Pairing.<br />
                            <span>Click ADD.</span></li>
                        <li>Enter Activation Code to the right...</li>
                    </ul>
                </div>
                <div class="dds_rhs">
                    <div class=" dds_actblk">
                        <div class="dds_act">
                            <h5>ACTIVATION CODE</h5>
                            <h4 id="Code" style="font-weight:bold; margin-top:5px;"></h4>
                        </div>
                        <p>This screen will automatically update once you have activated the device </p>
                        <input id="landRedirect" name="" type="button" value="Continue" class="cn_btn" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="alertDisp" class="dds_popbk" style="display:none">
        <div class="dds_popup">
            <p> Please pair the device following below instructions.</p>
            <input id="popBtn" name="" type="button" value="OK" class=" pop_btn">
        </div>
    </div>
</body>

</html>