<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
     Module Name :
     File Name   :      index.html
     Project     :      www.damedashstudios.com
     Copyright (c)      Damedash Studios.
     author      :      Sachin Singh J.
     author      :
     license     :
     version     :      0.0.12 // written by sachin for present.
     Created on  :      8 august 12:26 pm
     Last modified on:  30th November
     Description :      
     Organisation:      Peafowl inc.
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/CSSreset.min.css" />
    <link rel="stylesheet" href="css/player.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/als_demo.css" />
    <title>GROUNDWURK</title>
    <link href="css/commonCss.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/episodes.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/registration.js" type="text/javascript"></script>
    <script src="js/carousels.js" type="text/javascript"></script>
    <script src="js/errorInsertionToServer.js" type="text/javascript"></script>
    <script src="js/displayOfInnerDescribe.js" type="text/javascript"></script>
    <script src="js/downClickInDescription.js" type="text/javascript"></script>
    <script src="js/descriptionClickUp.js" type="text/javascript"></script>
    <script src="js/releaseDateAndDuration.js" type="text/javascript"></script>
    <script src="js/backButtonFunctionInLanding.js" type="text/javascript"></script>
    <script src="js/assetSplit.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/hideForVideoPlayer.js" type="text/javascript"></script>
    <script src="js/createRecentWatch.js" type="text/javascript"></script>
    <script src="js/durationAsset.js" type="text/javascript"></script>
    <script src="js/updateSeekTimePlay.js" type="text/javascript"></script>
    <script src="js/descriptionDisplayFormat.js" type="text/javascript"></script>
    <script src="js/episodes.js" type="text/javascript"></script>
    <script src="js/addRemoveToMyList.js" type="text/javascript"></script>
    <script src="js/enterFunction.js" type="text/javascript"></script>
    <script src="js/upClick.js" type="text/javascript"></script>
    <script src="js/downClick.js" type="text/javascript"></script>
    <script src="js/rightClick.js" type="text/javascript"></script>
    <script src="js/leftClick.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.als-1.7.js"></script>
    <script src="js/jquery.lazyload.js?v=1.9.1"></script>
    <link rel="icon" href="images/favicon/48.png" />



    <script>
    function onResume() {
    // Handle the resume event
    var storage = window.localStorage;
    loadFlag = 1;
    backLanding = 1;
    storage.setItem(landingBack, backLanding);
    storage.setItem(localBackButtonFlag, loadFlag);
        window.location.href = 'index.html';
}
    
        function keyFunction() {
            document.addEventListener("resume", onResume, false);
        document.addEventListener("amazonPlatformReady" , onAmazonPlatformReady, false);
          var storage = window.localStorage;
            var loadFlag = storage.getItem(localBackButtonFlag);
            var backStat = storage.getItem(landingBack);

            function subscriptionCheck() {
                var subscriptionValue = window.localStorage;
                var dateNew = new Date();

                var userSubStatus = subscriptionValue.getItem(user_status);
                var subscriptionEnd = subscriptionValue.getItem(subscription_end);

                var myDate = new Date(subscriptionEnd);

                var deviceStat = storage.getItem(pairStatus)
                if (userSubStatus != "active") {

                    subscriptionValue.removeItem(codeValue);
                    window.location.href = 'registration.html';
                } else if (myDate < dateNew) {

                    // window.location.href = 'expiry.html';

                }
            }

            function registrationFunction() {
                var Store = window.localStorage;
                $("#registrationMain").show();
                //Check varification exist or not   
                setTimeout(getRegTimeOut, 3000);

                function getRegTimeOut() {
                   
                    if (Store.getItem(codeValue) == null ) {
                        $("#registrationMain").show();
                        createDataBase();
                        setInterval(getRegisteredData, 5000);
                    }
                     else if (Store.getItem(user_status) != "active") {
                        window.location.href = 'registration.html';
                        createDataBase();
                        setInterval(getRegisteredData, 5000);
                    } else {
                        launchCheckUUIDExistFlag = 1;
                        getRegisteredData();
                      //  setInterval(getRegisteredData, 500);
                      
                    }
                }

            }

            if (loadFlag == 0 || loadFlag == null) {
                var Store = window.localStorage;
               var userSubStatus = Store.getItem(user_status);
                register = setInterval(registrationFunction, 5000);
                 if (userSubStatus != "active" && Store.getItem(codeValue) != null) {
                     userSubscription = setInterval(subscriptionCheck, 10000);
                 }

                //userSubscription = setInterval(subscriptionCheck, 10000);

            } else {

                if (backStat == 0 || backStat == null) {
                    $("#registrationMain").hide();
                } else {
                    $("#registrationMain").fadeOut("slow");
                    backLanding = 0;
                    storage.setItem(landingBack, backLanding);
                }

                $("#MainDiv").show();
                $("#landingPage").show();
                $(".preloaderContDescribe").fadeIn();
                loadFlag = 0;
                storage.setItem(localBackButtonFlag, loadFlag);
                storingIn = storage.getItem('userIdVal');
                getMyList();
            }

            landingCarouselFlag = 1;
            divVisibleLanding = 1;
            document.onkeydown = function(evt) {

                evt = evt || window.event;

                switch (evt.keyCode) {
                    case 13:

                        enterClickFunction();

                        break;
                        // Up Click
                    case 38:

                        upClickFunction();
                        break;
                        // Down Click
                    case 40:
                        downClickFunction();
                        break;
                        // Right Click    
                    case 39:
                        rightClickFunction();
                        break;
                    case 179:

                        videoFileId.setAttribute("controls", "controls")
                        setTimeout(function() {
                            videoFileId.removeAttribute("controls");
                        }, 1000);
                        if (videoFileId.paused) {
                            flagValuePauseLoad = 0;
                            videoFileId.play();
                        } else {
                             flagValuePauseLoad = 1;
                            flagValuePause = 1;
                            videoFileId.pause();
                        }
                        break;
                        // Left Click
                    case 37:
                        leftClickFunction();
                        break;
                    case 228:
                        videoFileId.setAttribute("controls", "controls")
                        setTimeout(function() {
                            videoFileId.removeAttribute("controls");
                        }, 1000);
                        videoFileId.currentTime += 10;
                        break;
                    case 227:
                        videoFileId.setAttribute("controls", "controls")
                        setTimeout(function() {
                            videoFileId.removeAttribute("controls");
                        }, 1000);
                        videoFileId.currentTime -= 10;
                }
            };
        }
    </script>

</head>

<body onload="keyFunction()">



    <div id="registrationMain" class="registrationBackground" style="display:none">
        <div class="preloader3 landhome"></div>
        <img src="images/logo.png" alt="" width="336">
    </div>


    <div class="transBg" id="categorySelectMain" style="display:none">
        <div class="categoriesWrap_sel">
            <div id="1" class="icon_sel search_sel active_sel">
                <p class="icondesc_sel">Search</p>
            </div>
            <div id="2" class="icon_sel categories_sel">
                <p class="icondesc_sel">Categories</p>
            </div>
            <div id="3" class="icon_sel settings_sel">
                <p class="icondesc_sel">Settings</p>
            </div>
            <div id="4" class="icon_sel exit_sel">
                <p class="icondesc_sel">Exit</p>
            </div>
        </div>
        <h2 id="txtDescribe" class="txtdesc_sel">Search for TV shows, movies, categories and music</h2>
    </div>
    <!-- End of Category Select -->



    <div id="videoLoad" style="display:none">
        <div id="videoTitle" class="mainTitle_Video"></div>
        <div id="videoTitleSub" class="mainTitle_VideoSub"></div>
        <div class="preloaderCont">
            <img class="preloader_logo" src="images/logo_preloader.svg" />
            <div class="preloader3">
            </div>
        </div>

    </div>




    <div class="preloaderContDescribe" style="display:none">
        <img class="preloader_logo" src="images/logo_preloader.svg" />
        <div class="preloader3">
        </div>
    </div>

    <div id="video_player" style="position:fixed; top:0; width:100%">

    </div>



    <div id="descriptionDiv" class="block2" style="display:none;">

    </div>


    <!-- Episodes Page-->
    <div id="episodeMainDiv" class="block2" style="display:none">
        <div id="episodes_load"></div>
        <div id="episodeDescription" class="desc_txt_tvshow_category">
            <ul id="episodeTitle"></ul>
            <div class="showbuttons2">
                <ul id="episodeButtons"></ul>
            </div>
        </div>
        <div id="episodeList"></div>
        <div class="clearDiv"></div>
    </div>
    <!-- Episodes Page-->
    <div class="desc_cont_landingPage bglandingpage" id="landingPage" style="display:none">
        <div class="landing_bgimage" id="landing_BackgroundImage"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>
    <!-- Landing Page-->

    <div id="MainDiv" style="display:none">

        <div id="descTxt" class="desc_txt_landingPage">
            <ul>
                <li id="movieTitle" class="mainTitle_landingPage"></li>
                <li>
                    <span id="rating">
            
            </span>
                    <span id="movieRelease" class="movieDesc_landingPage"></span>
                    <span id="movieDuration" class="movieDesc_landingPage"></span>
                    <span id="moviegenre" class="movieDesc_landingPage"></span>
                </li>
                <li>
                    <p id="synop" class="landing_synopys"></p>
                </li>
                <li>
                    <p id="cast" class="landing_castAndCrew"></p>
                </li>
                <li>
                    <p id="director" class="landing_castAndCrew"></p>
                </li>
            </ul>
        </div>

        <div id="movieThumbnails" class="thumbsCont_landingPage">
            <div id="imageBorder"></div>
            <div id="thumbsList">
            </div>
        </div>
    </div>


    <!-- Landing Page-->

    <div class="landingPage_blackscreen" id="catBackground" style="display:none">
        <div class="landing_bgimage" id="catBackgroundImage"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>



    <!-- Categories Page-->
    <div class="desc_cont_landingPage" id="CategoryPage" style="display:none">

        <div id="menuDiv" class="categoryMenu" style="display:none">
            <div class="filterMenu">

                <ul id="cateList">

                </ul>
            </div>
        </div>
        <div id="descTxtCat" class="desc_txt_landingPage" style="display:none">
            <ul>
                <li id="movieTitleCat" class="mainTitle_landingPage">Title</li>
                <li>
                    <span id="rating">
            <div id = "rate1" class="ratingStar"></div><div id = "rate2" class="ratingStar"></div><div id = "rate3" class="ratingStar"></div><div id = "rate4" class="ratingStar"></div><div id = "rate5" class="ratingStar"></div>
            </span>
                    <span id="movieReleaseCat" class="movieDesc_landingPage"></span>
                    <span id="movieDurationCat" class="movieDesc_landingPage">Duration</span>
                    <span id="moviegenreCat" class="movieDesc_landingPage"></span>

                    <!--<span  id="ratingCat" class="R"></span>-->
                </li>
                <li>
                    <p id="synopCat" class="landing_synopys"></p>
                </li>
            </ul>
        </div>
        <div id="CategroyDataDiv" class="categoryData">
            <div id="image1" style="display:none" class="border"></div>
        </div>

    </div>

    <!--Search Page Image-->
    <div class="desc_cont_landingPage bglandingpage" id="landingPageSearch" style="display:none">
        <div class="landing_bgimage" id="landing_BackgroundImageSearch"></div>
        <div class="landingPage_blackscreen"></div>
        <div class="gradient_class"></div>
    </div>

    <!--End of searchImage-->
    <!-- Search Page -->

    <div id="divSearch" class="searchCont" style="display:none">

        <div class="keyboard">
            <div class="buttonsText">
                <div id="divKeyBoardBackBtn" class="searchBack">
                   Back to Browse
                </div>
                <div class="keypad">

                    <div id="1g" title="space" class="spc searchCont_active_space"></div>
                    <div id="2g" title="delete" class="bk_aro"></div>
                    <div id="3g" class="ltr" title="a">a</div>
                    <div id="4g" class="ltr" title="b">b</div>
                    <div id="5g" class="ltr" title="c">c</div>
                    <div id="6g" class="ltr" title="d">d</div>
                    <div id="7g" class="ltr" title="e">e</div>
                    <div id="8g" class="ltr" title="f">f</div>
                    <div id="9g" class="ltr" title="g">g</div>
                    <div id="10g" class="ltr" title="h">h</div>
                    <div id="11g" class="ltr" title="i">i</div>
                    <div id="12g" class="ltr" title="j">j</div>
                    <div id="13g" class="ltr" title="k">k</div>
                    <div id="14g" class="ltr" title="l">l</div>
                    <div id="15g" class="ltr" title="m">m</div>
                    <div id="16g" class="ltr" title="n">n</div>
                    <div id="17g" class="ltr" title="o">o</div>
                    <div id="18g" class="ltr" title="p">p</div>
                    <div id="19g" class="ltr" title="q">q</div>
                    <div id="20g" class="ltr" title="r">r</div>
                    <div id="21g" class="ltr" title="s">s</div>
                    <div id="22g" class="ltr" title="t">t</div>
                    <div id="23g" class="ltr" title="u">u</div>
                    <div id="24g" class="ltr" title="v">v</div>
                    <div id="25g" class="ltr" title="w">w</div>
                    <div id="26g" class="ltr" title="x">x</div>
                    <div id="27g" class="ltr" title="y">y</div>
                    <div id="28g" class="ltr" title="z">z</div>
                    <div id="29g" class="ltr" title="1">1</div>
                    <div id="30g" class="ltr" title="2">2</div>
                    <div id="31g" class="ltr" title="3">3</div>
                    <div id="32g" class="ltr" title="4">4</div>
                    <div id="33g" class="ltr" title="5">5</div>
                    <div id="34g" class="ltr" title="6">6</div>
                    <div id="35g" class="ltr" title="7">7</div>
                    <div id="36g" class="ltr" title="8">8</div>
                    <div id="37g" class="ltr" title="9">9</div>
                    <div id="38g" class="ltr" title="0">0</div>

                </div>
                <div class="src_nav">
                    <ul id="searchCat">

                    </ul>
                </div>
            </div>
        </div>
        <div id="divsearchAssetCont" class="videoContSearch">
            <h2 id="h2AssetContsearchInput"></h2>
            <div class="vid_blk">
                <ul id="ulAssetContsearchDivData">

                </ul>

            </div>
        </div>
        <div id="divimageBorderSearch" style="display:none" class="borderSearch"></div>
    </div>

    <!--Search Page -->

    <!--Settings Page -->
    <div class="searchCont" id="divSettingsMain" style="display:none">
        <div class="buttonsText">
            <h2>Account Settings</h2>
            <div id="divSettingsMainBackBtn" class="srh_blk gb src_nav_active"><span id="gbBackBrowse" class="gb_act"></span>
                 Go Back
            </div>

            <div class="src_nav">
                <ul>
                    <li>Membership</li>
                    <li>Plan Details</li>
                    <li>Subscription End Date</li>
                </ul>
            </div>
            <div id="divSettingsMainExitBtn" class="srh_blk gb ft_btns aln_cn">
               Exit Groundwurk 
            </div>
        </div>
        <div class="videoCont">
            <p class="videoContEmail"></p>
            <p class="videoContPlan"></p>
             <p class="videoContExpiry"></p>
        </div>
    </div>
    

    <!--End of settings page -->

    <!--Expiry Page-->

    <!-- Logo Div -->
    <div class="ddlogobottom"></div>
    <!-- Logo Div -->
</body>

</html>